# Kata-Base

./: pom.xml
src/test/groovy/spring/context/: ContextWithJavaConfig.groovy  ContextWithJavaConfigTest.groovy
